class Solution{
    public:
    // n: input to count the number of set bits
    //Function to return sum of count of set bits in the integers from 1 to n.
    int countSetBits(int n)
    {
        if(n==0)
            return 0;
        int x=0;
        while((1<<x)<=n)
        {
            x++;
        }
        x--;
        int btill2x = x * (1<<(x-1));
        int msb2xton = n - (1<<x) +1;
        int rest = n-(1<<x);
        int ans = btill2x + msb2xton + countSetBits(rest);
        return ans;
    }
};
