class Solution {
public:
    int minFlips(int a, int b, int c) {
        int ans=0;
        for(int i=0;i<32;i++)
        {
            int bitc=(c>>i)&1;
            int bitb=(b>>i)&1;
            int bita=(a>>i)&1;
            if((bita||bitb)!=bitc)
            {
                if(!bitc)
                {
                    if(bita&&bitb)
                        ans+=2;
                    else
                        ans++;
                }
                else
                {
                    ans++;
                }
            }
        }
        return ans;
    }
};